# SistFacturacionPrueba

./: Readme
MVC/: SQLQuery_TablasCreadas.sql
MVC/FacturaViomatica/: FacturaViomatica.csproj  FacturaViomatica.sln  Program.cs  appsettings.json
MVC/FacturaViomatica/Controllers/: ClientesController.cs  FacturaCabecerasController.cs  FacturaDetallesController.cs  HomeController.cs  ProductoesController.cs
MVC/FacturaViomatica/Migrations/: 20221105174009_InitialCreate.Designer.cs  20221105174009_InitialCreate.cs  20221108035018_InitialCreate.Designer.cs  20221108035018_InitialCreate.cs  FacturacionContextModelSnapshot.cs
MVC/FacturaViomatica/Models/: ErrorViewModel.cs
MVC/FacturaViomatica/Models/DB/: Cliente.cs  FacturaCabecera.cs  FacturaDetalle.cs  FacturacionContext.cs  Producto.cs
MVC/FacturaViomatica/Properties/: launchSettings.json
MVC/FacturaViomatica/Views/: _ViewImports.cshtml
MVC/FacturaViomatica/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/FacturaViomatica/Views/FacturaCabeceras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/FacturaViomatica/Views/FacturaDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/FacturaViomatica/Views/Home/: Index.cshtml
MVC/FacturaViomatica/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/FacturaViomatica/Views/Shared/: _Layout.cshtml
MVC/FacturaViomatica/wwwroot/css/: site.css
